<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKORO - WDD 131</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <header>
        <h1>My First Website-Header Placeholder</h1>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Feedback</a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Osahon Okoro</h2>
            <p>Osahon Okoro is a Nigerian academic and researcher at the University of Calabar, where he lectures in the
                Department of
                Computer Science. He holds a background in Electrical/Electronics Engineering and Computer Science and
                is pursuing a
                Ph.D. His work focuses on areas like Internet of Things (IoT) for rural communities, wireless networks,
                renewable energy
                solutions, and network security. Beyond teaching and research, he is also described as a poet and a
                religious person.</p>
        </section>

        <section>
            <h3>Research Areas</h3>
            <p>This is placeholder text</p>
        </section>
    </main>

    <aside>
        <h2>Sidebar Content</h2>
        <p>Additional placeholder content for the sidebar.</p>
    </aside>

    <footer>
        <p>Footer Content</p>
    </footer>
</body>

</html>